<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Koło fortuny</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery/3.0.0/jquery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="loader" style="display: none">Loading...</div>
    <div id="wrapper">
        <div id="phraseCont"></div>
        <div id ="hintCounter" class="counter"></div>
        <div id="checkCounter" class="counter"></div>
    </div>
</body>
</html>